# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [1,2,3,4,5,6]
# print(list)
# sum = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         sum += list[i]
# print(sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и 
# последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# list = [2,3,4,5,6]
# print(list)
# list2 = []
# ind = 0
# while ind < len(list) / 2:
#     a = list[ind] * list[len(list) - ind - 1]
#     list2.append(a)
#     ind += 1
# print(list2)

# 3. Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.1, 1.2, 3.1, 5, 10.01]
# print(list)
# max, min = list[0] % 1, list[0] % 1
# for i in list:
#     if i % 1 > max:
#         max = round(i % 1, 2)
# print(max)
# for j in list:
#     if j % 1 < min:
#         min = round(j % 1, 2)
# print(min)
# diff = round(max, 2) - round(min, 2)
# print(f'Разница между максимальным и минимальным значением дробной части элементов = {diff}.')

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# number = int(input("Введите число: "))
# bin_number = ''
# while number > 0:
#     bin_number = str(number % 2) + bin_number
#     number //= 2
# print(f'Данное число в двоичной системе исчисления = {bin_number}')

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# k = int(input('Введите число: '))
# negative_fibonacci = []
# a, b = 1, 1
# for i in range(k):
#     negative_fibonacci.append(a)
#     a, b = b, a + b
# a, b = 0, 1
# for i in range(k + 1):
#     negative_fibonacci.insert(0, a)
#     a, b = b, a - b
# print(negative_fibonacci)



