# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# number = input('Введите число: ')
# sum = 0
# for i in number:
#     if i.isdigit():
#         sum += int(i)
# print(sum)

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# number = int(input('Введите число: '))
# i = 1
# result = 1
# print('[ ', end ='')
# while i <= number - 1:
#     result *= i
#     i += 1
#     print(result, end = ', ')
# print(result * number,']')

# 3. Задайте список из n чисел последовательности (1+\frac 1 n)^n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# import fractions
# number = int(input('Введите число: '))
# sum = 0
# sum1 = 0
# for i in range(1, number + 1):
#     sum += round((1 + 1/i)**i, 2)
#     sum1 += round((1 + float(fractions.Fraction(1, i))) ** i, 2)
# print(sum)
# print(sum1)
